PORT=5001
JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost:27017/amazon
# MONGODB_URI =mongodb+srv://mern-amazon:29092001Tuong@cluster0.tiloqdi.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI =mongodb+srv://mern-amazon:29092001@cluster0.tiloqdi.mongodb.net/amazon



# PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dwnyhsybl
CLOUDINARY_API_KEY=822497433811923
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://822497433811923:iQBCNM881qcmdiAL-cEJI1cw75s@dwnyhsybl
CLOUDINARY_API_SECRET=iQBCNM881qcmdiAL-cEJI1cw75s
# GOOGLE_API_KEY=
# MAILGUN_DOMIAN=
# MAILGUN_API_KEY=